{
  "extends": "@gitlab/stylelint-config",
  "customSyntax": "postcss-scss",
  "ignoreFiles": [
    "content/assets/stylesheets/highlight.scss"
  ],
  "rules": {
    "declaration-block-semicolon-newline-after": null,
    "max-nesting-depth": 4,
    "rule-empty-line-before": null,
    "selector-max-compound-selectors": 4
  }
}
